<!DOCTYPE html>
<html>
<head>
    <title>Game-Interface In Game</title>
    <meta charset="utf-8">
    <style>
        html{
            font-family: sans-serif;
        }
        p{
            padding: 20px;
            margin: 0px;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 600px;
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
        #head{
            margin-top: 60px;
            margin-bottom: 0px;         
            font-size: 40px;
            text-align: center;
        }
        .box{
            margin-right: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            text-align: right;
            display: flex;
            flex-direction: row-reverse;
        }
        p{
            text-align: center;
        }
        h3{
            margin: 20px;
            text-decoration: none;
            color: aqua;
        }
        a{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <span id="grid">
        <h3><a href="index.html">HTML STUDY</a></h3>
            <ol class="box">
                <ul><a href="page_03.html" style="color: black;">JavaScript</a></ul>
                <ul><a href="page_02.html">CSS</a></ul>
                <ul><a href="page_01.html">HTML</a></ul>
            </ol>
    </span>
<h1 id="head">JavaScript</h1>
    <p>
        <iframe width="771" height="434" src="https://www.youtube.com/embed/dPRtcRwKo-Y?list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf" title="WEB2 JavaScript - 1.수업소개" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br><a href="https://www.youtube.com/watch?v=dPRtcRwKo-Y&list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf" target="_blank"><br>생활코딩 JavaScript 재생목록</a>
    </p>
</body>
</html>